# NontonCuyy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/Kel6/nontoncuyy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Kel6/nontoncuyy/: AddMovieFragment.java  CastAdapter.kt  DetailFragment.java  Film.kt  HomeFragment.java  KtorClient.kt  MainActivity.java  MainActivity.kt  MainApplication.kt  MovieAdapter.kt  MovieRepository.kt  MovieViewModel.kt  SearchFragment.java  ViewAllFragment.java  WatchlistAdapter.kt  WatchlistFragment.java
app/src/main/java/com/Kel6/nontoncuyy/data/model/: Movie.kt
app/src/main/java/com/Kel6/nontoncuyy/data/remote/: MovieApiService.kt  MoviePagingSource.kt
app/src/main/java/com/Kel6/nontoncuyy/data/repository/: MovieRepository.kt
app/src/main/java/com/Kel6/nontoncuyy/di/: KoinModule.kt
app/src/main/java/com/Kel6/nontoncuyy/ui/component/: MovieItemComponent.kt
app/src/main/java/com/Kel6/nontoncuyy/ui/screen/: DetailScreen.kt  HomeScreen.kt  MoviePlayerScreen.kt  MovieScreen.kt
app/src/main/java/com/Kel6/nontoncuyy/ui/state/: MovieUiState.kt
app/src/main/java/com/Kel6/nontoncuyy/ui/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: bg_gradient_overlay.xml  bg_navbar.xml  bg_rating_badge.xml  bg_search_bar.xml  bg_tag.xml  ic_arrow_back.xml  ic_mic.xml  ic_moon.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_movie.xml  fragment_add_movie.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  fragment_view_all.xml  fragment_watchlist.xml  item_cast.xml  item_movie.xml  item_watchlist.xml  section_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Kel6/nontoncuyy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
